<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fivestarhotel.FinalProject_MahbubAlam_2221100.Guest.panSpacificViewControllerIfSignIn">
    <children>
        <Text layoutX="22.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Pan Pacific" wrappingWidth="403.21630859375">
            <font>
                <Font size="45.0" />
            </font>
        </Text>
        <Button fx:id="userNameDisplay" layoutX="738.0" layoutY="24.0" mnemonicParsing="false" onAction="#userProfileOnAction" prefHeight="26.0" prefWidth="80.0" text="User Name" />
        <TableView fx:id="roomTableView" layoutX="22.0" layoutY="109.0" prefHeight="467.0" prefWidth="804.0">
            <columns>
                <TableColumn fx:id="roomIDCol" prefWidth="186.0" text="Room ID" />
                <TableColumn fx:id="roomPriceCol" prefWidth="204.0" text="Room Price" />
                <TableColumn fx:id="roomTypeCol" prefWidth="167.0" text="Room Type" />
                <TableColumn fx:id="availabilityStatusCol" prefWidth="146.0" text="Availability status" />
                <TableColumn fx:id="selectButtonCol" prefWidth="100.0" text="Select" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
