<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="529.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.BenefitProgramReisterController">
   <children>
      <Label layoutX="-3.0" layoutY="-2.0" prefHeight="119.0" prefWidth="760.0" style="-fx-background-color: black;" text="                 Register Employee for Benefits Program  " textFill="#00bbfa">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="164.0" prefHeight="18.0" prefWidth="75.0" text="Employee ID: " textFill="#00bbfa" />
      <TextField fx:id="employeeIdTextField" layoutX="111.0" layoutY="161.0" />
      <Label layoutX="27.0" layoutY="201.0" prefHeight="18.0" prefWidth="68.0" text=" Benefit ID:" textFill="#00bbfa" />
      <TextField fx:id="benefitIdTextField" layoutX="111.0" layoutY="198.0" />
      <Label layoutX="31.0" layoutY="246.0" prefHeight="18.0" prefWidth="75.0" text="Benefit Type:" textFill="#00bbfa" />
      <ComboBox fx:id="benefitTypeCombo" layoutX="111.0" layoutY="243.0" prefWidth="150.0" />
      <DatePicker fx:id="startDatePicker" layoutX="108.0" layoutY="288.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="31.0" layoutY="292.0" prefHeight="18.0" prefWidth="75.0" text="Start Date:" textFill="#00bbfa" />
      <Label layoutX="31.0" layoutY="341.0" prefHeight="18.0" prefWidth="75.0" text="Dependent:" textFill="#00bbfa" />
      <TextField fx:id="dependentCombo" layoutX="111.0" layoutY="337.0" />
      <TableView fx:id="registerBenefitTableView" layoutX="284.0" layoutY="156.0" prefHeight="200.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="benefitIdCol" prefWidth="96.0" text="ID" />
          <TableColumn fx:id="typeCol" prefWidth="84.79998779296875" text="Type" />
            <TableColumn fx:id="StartDateCol" prefWidth="80.79995727539062" text="Start Date" />
            <TableColumn fx:id="dependents" prefWidth="92.00006103515625" text="Dependents" />
            <TableColumn fx:id="emoployeeIdCol" prefWidth="102.39996337890625" text="Employee Id" />
        </columns>
      </TableView>
      <Label fx:id="statusLabel" layoutX="284.0" layoutY="380.0" prefHeight="91.0" prefWidth="454.0" text="Status" textFill="#00bbfa">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="416.0" mnemonicParsing="false" onAction="#submitOnAction" prefHeight="46.0" prefWidth="97.0" text="Submit" textFill="#00bbfa" />
      <Button layoutX="134.0" layoutY="416.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="46.0" prefWidth="97.0" text="Clear" textFill="#00bbfa" />
      <Button layoutX="547.0" layoutY="488.0" mnemonicParsing="false" onAction="#backOnDashboradOnAction" prefHeight="34.0" prefWidth="190.0" text="Back to Dashborad" textFill="#00bbfa" />
   </children>
</AnchorPane>
