<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.RestaurentManagerController">
   <children>
      <Label prefHeight="132.0" prefWidth="831.0" style="-fx-background-color: black;" text="            Restaurant Manager" textFill="#15d9bf">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="164.0" mnemonicParsing="false" onAction="#viewManageReservationOnAction" prefHeight="50.0" prefWidth="322.0" text="Manage Reservations" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="240.0" mnemonicParsing="false" onAction="#viewMenuManagmentOnaction" prefHeight="50.0" prefWidth="322.0" text="Menu Management" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="310.0" mnemonicParsing="false" onAction="#staffTrainingOnAction" prefHeight="50.0" prefWidth="322.0" text="Staff Training" textFill="#28c9a6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="386.0" mnemonicParsing="false" onAction="#viewSalesReportOnAction" prefHeight="50.0" prefWidth="322.0" text="Sales Reports" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="471.0" mnemonicParsing="false" onAction="#staffBriefingOnAction" prefHeight="50.0" prefWidth="322.0" text="Staff Briefing" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="468.0" layoutY="164.0" mnemonicParsing="false" onAction="#viewDeliveryRequestsOnAction" prefHeight="50.0" prefWidth="321.0" text="Table Availability Check" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="240.0" mnemonicParsing="false" onAction="#specialOffersOnAction" prefHeight="50.0" prefWidth="322.0" text="Special Offers" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="310.0" mnemonicParsing="false" onAction="#guestDetailsOnAction" prefHeight="50.0" prefWidth="322.0" text="Guest Details" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="386.0" mnemonicParsing="false" onAction="#tableManagementOnAction" prefHeight="50.0" prefWidth="322.0" text="Table Management" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="467.0" layoutY="471.0" mnemonicParsing="false" onAction="#staffManagementOnAction" prefHeight="50.0" prefWidth="322.0" text="Staff Management" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="8.4000244140625" endY="-16.600006103515625" layoutX="410.0" layoutY="179.0" startX="8.4000244140625" startY="345.0" />
      <Button layoutX="165.0" layoutY="546.0" mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="43.0" prefWidth="507.0" text="LogOut" textFill="#1ec4ab">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
