<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fivestarhotel.FinalProject_RaziaSultana_2210915.GeneralManager.GmLoginController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="150.0" layoutY="30.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Hotel Login"/>

        <Label layoutX="50.0" layoutY="90.0" text="Username:"/>
        <TextField fx:id="usernameTF" layoutX="150.0" layoutY="85.0" prefWidth="200.0"/>

        <Label layoutX="50.0" layoutY="140.0" text="Password:"/>
        <PasswordField fx:id="passwordPF" layoutX="150.0" layoutY="135.0" prefWidth="200.0"/>

        <Button layoutX="150.0" layoutY="200.0" text="Login" onAction="#loginOA"/>
        <Label fx:id="errorL" layoutX="50.0" layoutY="240.0" style="-fx-text-fill: red;" text=""/>
    </children>
</AnchorPane>
