<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.fivestarhotel.FinalProject_RaziaSultana_2210915.GeneralManager.ManageMarketingController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Text fx:id="manageMarketingT" layoutX="209.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Manage Marketing" />
        <Text layoutX="52.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget" />
        <Text layoutX="16.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Audience" />
        <Text layoutX="347.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
        <Text layoutX="27.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campaign Name" />
        <Text layoutX="374.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="status" />
        <Button layoutX="344.0" layoutY="294.0" mnemonicParsing="false" onAction="#launchCampaignOA" text="Launch Campaign" />
        <Button layoutX="493.0" layoutY="353.0" mnemonicParsing="false" onAction="#logoutOA" text="Logout" />
        <Button layoutX="16.0" layoutY="43.0" mnemonicParsing="false" onAction="#backOA" text="back" />
        <TextField fx:id="targetAudienceTF" layoutX="126.0" layoutY="179.0" />
        <TextField fx:id="budgetTF" layoutX="126.0" layoutY="141.0" />
        <ComboBox fx:id="statusCB" layoutX="432.0" layoutY="154.0" prefWidth="150.0" />
        <DatePicker fx:id="startDateDP" layoutX="419.0" layoutY="65.0" />
        <DatePicker fx:id="endDateDP" layoutX="420.0" layoutY="105.0" />
        <TextField fx:id="camapaignNameTF" layoutX="126.0" layoutY="105.0" />
        <Text layoutX="350.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
    </children>
</AnchorPane>
