<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="534.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fivestarthotel.FinalProject_UdoyRoy_2231379.DashboradForUser6HRManagerController">
   <children>
      <Label layoutY="-1.0" prefHeight="106.0" prefWidth="728.0" style="-fx-background-color: black;" text="                           Welcome, HR Manager!" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="215.0" mnemonicParsing="false" onAction="#viewTrainingRequestOnAction" prefHeight="40.0" prefWidth="315.0" text="View Training Requests" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="273.0" mnemonicParsing="false" onAction="#viewAttendanceReportOnAction" prefHeight="40.0" prefWidth="315.0" text="View Attendance Report" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="340.0" mnemonicParsing="false" onAction="#generateTurnoverReport" prefHeight="40.0" prefWidth="315.0" text="Generate Turnover Report" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="35.0" layoutY="401.0" mnemonicParsing="false" onAction="#exportAttendanceOnAction" prefHeight="40.0" prefWidth="315.0" text="Export Attendance CSV" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="215.0" mnemonicParsing="false" onAction="#registerBenefitOnAction" prefHeight="40.0" prefWidth="315.0" text="Register Benefit" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="273.0" mnemonicParsing="false" onAction="#managePoliciesOnAction" prefHeight="40.0" prefWidth="315.0" text="Manage Policies" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="340.0" mnemonicParsing="false" onAction="#ShiftPreferencesOnAction" prefHeight="40.0" prefWidth="315.0" text="Shift Preferences" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="401.0" mnemonicParsing="false" onAction="#sentPolicyReminderOnAction" prefHeight="40.0" prefWidth="315.0" text="Send Policy Reminder" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="166.0" layoutY="469.0" mnemonicParsing="false" onAction="#logoutOnAction" prefHeight="34.0" prefWidth="410.0" text="LogOut" textFill="RED" />
   </children>
</AnchorPane>
