<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fivestarthotel.FinalProject_UdoyRoy_2231379.ReservationManagementController">
   <children>
      <Label layoutY="-6.0" prefHeight="155.0" prefWidth="807.0" style="-fx-background-color: black;" text="                 Reservations Management" textFill="#ff7309">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="163.0" prefHeight="26.0" prefWidth="80.0" text="Filter by Date:" textFill="#ff7309" />
      <Label layoutX="46.0" layoutY="257.0" />
      <DatePicker fx:id="filterDatePicker" layoutX="118.0" layoutY="166.0" />
      <ComboBox fx:id="statusCombo" layoutX="118.0" layoutY="206.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="641.0" layoutY="157.0" mnemonicParsing="false" onAction="#ApproveOnAction" prefHeight="46.0" prefWidth="138.0" text="Approve" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="641.0" layoutY="210.0" mnemonicParsing="false" onAction="#rejectOnaction" prefHeight="46.0" prefWidth="138.0" text="Reject" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="2.0" layoutY="326.0" prefHeight="200.0" prefWidth="807.0">
        <columns>
          <TableColumn fx:id="guestCol" prefWidth="79.20001530647278" text="Guest" />
          <TableColumn fx:id="tableCol" prefWidth="88.79998779296875" text="Table" />
            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="91.19999694824219" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="117.5999755859375" text="status" />
            <TableColumn fx:id="timeCol" prefWidth="124.79998779296875" text="Time" />
            <TableColumn fx:id="partySizeCol" prefWidth="110.4000244140625" text="Party Size" />
            <TableColumn fx:id="capacityCol" prefWidth="77.5999755859375" text="capacity" />
            <TableColumn fx:id="guestId" prefWidth="113.60009765625" text="guestID" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="206.0" prefHeight="26.0" prefWidth="80.0" text="Filter by status:" textFill="#ff7309" />
      <Button layoutX="14.0" layoutY="616.0" mnemonicParsing="false" onAction="#viewRequestOnAction" prefHeight="36.0" prefWidth="152.0" text="ViewRequest" textFill="#ff7309" />
      <Button layoutX="618.0" layoutY="616.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="36.0" prefWidth="182.0" text="Back to dashborad" textFill="#ff7309" />
      <Label layoutX="28.0" layoutY="279.0" prefHeight="26.0" prefWidth="80.0" text="Guest Name:" textFill="#ff7309" />
      <TextField fx:id="guestNameTextField" layoutX="118.0" layoutY="280.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="360.0" layoutY="180.0" prefHeight="26.0" prefWidth="34.0" text="Time:" textFill="#ff7309" />
      <ComboBox fx:id="timeCombo" layoutX="397.0" layoutY="179.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="partySizeTextField" layoutX="397.0" layoutY="231.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="329.0" layoutY="231.0" prefHeight="26.0" prefWidth="62.0" text="Party Size :" textFill="#ff7309" />
      <Label fx:id="capacityLabel" layoutX="14.0" layoutY="534.0" prefHeight="65.0" prefWidth="152.0" text="Capacity :" textFill="#ff7309" />
      <Label layoutX="349.0" layoutY="280.0" prefHeight="26.0" prefWidth="43.0" text="Table:" textFill="#ff7309" />
      <ComboBox fx:id="tableCombo" layoutX="397.0" layoutY="279.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="622.0" layoutY="272.0" mnemonicParsing="false" onAction="#saveUpdateOnAction" prefHeight="40.0" prefWidth="175.0" text="Save &amp; Update" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Line endX="6.0" endY="84.80001831054688" layoutX="597.0" layoutY="224.0" startX="6.0" startY="-45.600006103515625" />
      <Label layoutX="235.0" layoutY="540.0" prefHeight="26.0" prefWidth="94.0" text="Special Request:" textFill="#ff7309" />
      <TextArea fx:id="specialRequestTextArea" layoutX="329.0" layoutY="540.0" prefHeight="82.0" prefWidth="182.0" promptText="Optional, max 200 char" />
      <Line endX="6.0" endY="84.80001831054688" layoutX="312.0" layoutY="223.0" startX="6.0" startY="-45.600006103515625" />
      <Label layoutX="28.0" layoutY="244.0" prefHeight="26.0" prefWidth="80.0" text="Guest ID:" textFill="#ff7309" />
      <TextField fx:id="guestIDTextField" layoutX="118.0" layoutY="244.0" prefHeight="26.0" prefWidth="175.0" />
   </children>
</AnchorPane>
