<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.ApproveSupplieDeliveryScheduleController">
   <children>
      <Label layoutY="-1.0" prefHeight="104.0" prefWidth="784.0" style="-fx-background-color: black;" text="               Approve Supplier Delivery Schedule" textFill="#afff02">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="125.0" prefHeight="22.0" prefWidth="92.0" text="Date Filter:" textFill="#afff02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="deliveryDateTextField" layoutX="96.0" layoutY="123.0" />
      <Label layoutX="14.0" layoutY="176.0" prefHeight="22.0" prefWidth="92.0" text="Status Filter" textFill="#afff02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="statusFilterCombo" layoutX="96.0" layoutY="174.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="14.0" layoutY="231.0" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="42.0" prefWidth="128.0" text="Search" textFill="#87a939" />
      <TableView fx:id="deliveryTableView" layoutY="288.0" prefHeight="178.0" prefWidth="784.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="65.60000610351562" text="ID" />
          <TableColumn fx:id="supplierCol" prefWidth="112.7999267578125" text="Supplier" />
            <TableColumn fx:id="deliverydateCol" prefWidth="111.20001220703125" text="Date" />
            <TableColumn fx:id="deliveryTime" prefWidth="116.0" text="Time" />
            <TableColumn fx:id="itemsCol" prefWidth="110.4000244140625" text="items" />
            <TableColumn fx:id="deliverystatusCol" prefWidth="100.79998779296875" text="Status" />
            <TableColumn fx:id="actionCol" prefWidth="179.199951171875" text="Rejection Reason" />
        </columns>
      </TableView>
      <Button layoutX="160.0" layoutY="230.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="42.0" prefWidth="118.0" text="Refresh" textFill="#87a939" />
      <Button layoutX="582.0" layoutY="495.0" mnemonicParsing="false" onAction="#backToDashboradOnAction" prefHeight="26.0" prefWidth="194.0" text="Back to Dashborad" textFill="#87a939" />
      <Label layoutX="404.0" layoutY="124.0" prefHeight="22.0" prefWidth="118.0" text="Rejection Reson:" textFill="#afff02">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="rejectionReasonTextArea" layoutX="522.0" layoutY="127.0" prefHeight="98.0" prefWidth="242.0" />
      <Button layoutX="410.0" layoutY="235.0" mnemonicParsing="false" onAction="#confirmRejectionOnAction" prefHeight="34.0" prefWidth="150.0" text="Comfirm Rejection" textFill="#87a939" />
      <Button layoutX="600.0" layoutY="235.0" mnemonicParsing="false" onAction="#approveOnAction" prefHeight="34.0" prefWidth="169.0" text="Approve and Save" textFill="#87a939" />
      <Line endX="-1.4000244140625" endY="-25.400001525878906" layoutX="379.0" layoutY="146.0" startX="-1.4000244140625" startY="118.60000610351562" />
   </children>
</AnchorPane>
