<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.EmployeeTrainingRequestsController">
   <children>
      <Label layoutY="-3.0" prefHeight="116.0" prefWidth="844.0" style="-fx-background-color: black;" text="                 Employees Training Requests  " textFill="#00ffee">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="221.0" prefHeight="24.0" prefWidth="94.0" text=" Training Type:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="trainingTypeCombo" layoutX="667.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="264.0" layoutY="333.0" prefHeight="36.0" prefWidth="316.0" text="                      Training Request List  " textFill="#249799">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="367.0" prefHeight="200.0" prefWidth="829.0">
        <columns>
          <TableColumn fx:id="requestIdCol" prefWidth="77.60000419616699" text="Request ID " />
          <TableColumn fx:id="employeeNameCol" prefWidth="129.60001373291016" text="Employee Name" />
            <TableColumn fx:id="titleCol" minWidth="0.0" prefWidth="186.39996337890625" text="Title" />
            <TableColumn fx:id="dateCol" prefWidth="132.79998779296875" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="139.20004272460938" text="Status" />
            <TableColumn fx:id="typeCol" prefWidth="164.800048828125" text="Type" />
        </columns>
      </TableView>
      <Label layoutX="347.0" layoutY="121.0" prefHeight="26.0" prefWidth="162.0" text="          Training Form" textFill="#249799">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="170.0" prefHeight="26.0" prefWidth="78.0" text="Request ID:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="170.0" prefHeight="26.0" prefWidth="106.0" text="Employee Name:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="220.0" prefHeight="26.0" prefWidth="87.0" text="Training Title: " textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="220.0" prefHeight="26.0" prefWidth="38.0" text="Date:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="169.0" prefHeight="26.0" prefWidth="46.0" text="Status:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="StatusCombo" layoutX="671.0" layoutY="169.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="requestIdTextField" layoutX="116.0" layoutY="171.0" />
      <TextField fx:id="employeeNameTextField" layoutX="405.0" layoutY="170.0" />
      <TextField fx:id="titleTextField" layoutX="116.0" layoutY="220.0" />
      <DatePicker fx:id="datePicker" layoutX="404.0" layoutY="220.0" prefHeight="26.0" prefWidth="150.0" />
      <Button layoutX="7.0" layoutY="583.0" mnemonicParsing="false" onAction="#approveOnAction" prefHeight="44.0" prefWidth="830.0" text="Approve Training Request" textFill="#249799">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="backToDashBoradOnAction" layoutX="687.0" layoutY="639.0" mnemonicParsing="false" onAction="#backOnDashboradOnAction" prefHeight="26.0" prefWidth="142.0" text="back to Dashborad" textFill="#249799" />
      <Button layoutX="571.0" layoutY="276.0" mnemonicParsing="false" onAction="#refreshOnAction" prefHeight="26.0" prefWidth="87.0" text="Refresh" textFill="#249799" />
      <Label fx:id="messageLabel" layoutX="24.0" layoutY="255.0" prefHeight="68.0" prefWidth="533.0" text="Message:" textFill="#249799">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="420.5999755859375" endY="160.4000244140625" layoutX="401.0" layoutY="171.0" startX="-381.0" startY="160.4000244140625" />
      <Button layoutX="675.0" layoutY="267.0" mnemonicParsing="false" onAction="#addOnTableView" prefHeight="44.0" prefWidth="142.0" text="Add On Tableview" textFill="#249799" />
   </children>
</AnchorPane>
