<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="vipCheckbok" prefHeight="666.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.ReservationManagementController">
   <children>
      <Label layoutY="-6.0" prefHeight="155.0" prefWidth="879.0" style="-fx-background-color: black;" text="                       Reservations Management" textFill="#ff7309">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="595.0" layoutY="179.0" prefHeight="26.0" prefWidth="80.0" text="Filter by Date:" textFill="#ff7309" />
      <Label layoutX="46.0" layoutY="257.0" />
      <DatePicker fx:id="filterDatePicker" layoutX="682.0" layoutY="179.0" prefHeight="26.0" prefWidth="175.0" />
      <ComboBox fx:id="filtertableTypeCombo" layoutX="682.0" layoutY="229.0" prefHeight="26.0" prefWidth="175.0" />
      <Button layoutX="36.0" layoutY="598.0" mnemonicParsing="false" onAction="#createFReservationOnAction" prefHeight="40.0" prefWidth="322.0" text="Create Reservation" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="316.0" layoutY="364.0" prefHeight="202.0" prefWidth="558.0">
        <columns>
          <TableColumn fx:id="guestCol" prefWidth="88.800048828125" text="Guest" />
          <TableColumn fx:id="tableCol" prefWidth="83.199951171875" text="Table" />
            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="99.20001220703125" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="56.79998779296875" text="status" />
            <TableColumn fx:id="timeCol" prefWidth="88.7999267578125" text="Time" />
            <TableColumn fx:id="partySizeCol" minWidth="5.5999755859375" prefWidth="67.2000732421875" text="Party Size" />
            <TableColumn fx:id="capacityCol" minWidth="0.0" prefWidth="70.4000244140625" text="capacity" />
        </columns>
      </TableView>
      <Label layoutX="595.0" layoutY="229.0" prefHeight="26.0" prefWidth="80.0" text="Table Type:" textFill="#ff7309" />
      <Button layoutX="682.0" layoutY="284.0" mnemonicParsing="false" onAction="#filterDataOnAction" prefHeight="36.0" prefWidth="175.0" text="Filter Data" textFill="#ff7309" />
      <Button layoutX="722.0" layoutY="600.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="36.0" prefWidth="152.0" text="Back to dashborad" textFill="#ff7309" />
      <Label layoutX="19.0" layoutY="216.0" prefHeight="26.0" prefWidth="80.0" text="Guest Name:" textFill="#ff7309" />
      <TextField fx:id="guestNameTextField" layoutX="108.0" layoutY="216.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="29.0" layoutY="363.0" prefHeight="26.0" prefWidth="34.0" text="Time:" textFill="#ff7309" />
      <ComboBox fx:id="timeCombo" layoutX="103.0" layoutY="363.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="24.0" layoutY="413.0" prefHeight="26.0" prefWidth="43.0" text="Table:" textFill="#ff7309" />
      <ComboBox fx:id="tableCombo" layoutX="103.0" layoutY="413.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="12.0" layoutY="457.0" prefHeight="26.0" prefWidth="94.0" text="Special Request:" textFill="#ff7309" />
      <TextArea fx:id="specialRequestTextArea" layoutX="99.0" layoutY="457.0" prefHeight="82.0" prefWidth="182.0" promptText="Optional, max 200 char" />
      <Line endX="-12.79998779296875" endY="346.20001220703125" layoutX="312.0" layoutY="223.0" startX="-12.79998779296875" startY="-60.20001220703125" />
      <Button fx:id="clearOnAction" layoutX="386.0" layoutY="598.0" mnemonicParsing="false" onAction="#cencleOnAction" prefHeight="40.0" prefWidth="322.0" text="Clean" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Spinner fx:id="partySizeSpinner" layoutX="107.0" layoutY="307.0" prefHeight="26.0" prefWidth="168.0" />
      <DatePicker fx:id="datePicker" layoutX="108.0" layoutY="259.0" />
      <Label layoutX="19.0" layoutY="307.0" prefHeight="26.0" prefWidth="58.0" text="Party Size:" textFill="#ff7309" />
      <Label layoutX="31.0" layoutY="261.0" prefHeight="26.0" prefWidth="34.0" text="Date" textFill="#ff7309" />
      <Label layoutX="108.0" layoutY="165.0" prefHeight="27.0" prefWidth="144.0" text="Reservation Form" textFill="#ff7309">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" layoutX="310.0" layoutY="201.0" prefHeight="82.0" prefWidth="259.0" text="Message :" textFill="#ff7309" />
      <Line endX="20.0" endY="-16.20001220703125" layoutX="560.0" layoutY="179.0" startX="20.0" startY="175.0" />
      <CheckBox fx:id="vipcheckBok" layoutX="99.0" layoutY="551.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="175.0" text="Is VIP" />
   </children>
</AnchorPane>
