<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.SalesReportController">
   <children>
      <Label prefHeight="132.0" prefWidth="880.0" style="-fx-background-color: black;" text="                  Sales Report" textFill="#48ff4eba">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="159.0" prefHeight="18.0" prefWidth="84.0" text="From Date:" textFill="#48ff4e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="fromDatePicker" layoutX="96.0" layoutY="160.0" />
      <Label layoutX="22.0" layoutY="206.0" prefHeight="20.0" prefWidth="58.0" text="To Date:" textFill="#48ff4e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="toDatePicker" layoutX="96.0" layoutY="208.0" />
      <Label layoutX="13.0" layoutY="249.0" prefHeight="20.0" prefWidth="75.0" text="Category:" textFill="#48ff4e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cateGoryCombo" layoutX="96.0" layoutY="256.0" prefHeight="26.0" prefWidth="175.0" />
      <TableView fx:id="salesReportTableView" layoutX="13.0" layoutY="310.0" prefHeight="200.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="oderidCol" prefWidth="94.39999389648438" text="OderId" />
          <TableColumn fx:id="dateCol" prefWidth="211.20001220703125" text="Date" />
            <TableColumn fx:id="amountCol" prefWidth="188.79998779296875" text=" Total Amount" />
            <TableColumn fx:id="itemCol" prefWidth="176.79998779296875" text="Item Sold" />
            <TableColumn fx:id="paymentMethodCol" prefWidth="195.2000732421875" text="Payment Method" />
        </columns>
      </TableView>
      <Button layoutX="335.0" layoutY="156.0" mnemonicParsing="false" onAction="#generateReportOnAction" prefHeight="58.0" prefWidth="411.0" text="Generate Report" textFill="#48ff4e" />
      <Button layoutX="335.0" layoutY="230.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="58.0" prefWidth="411.0" text="Clear" textFill="#48ff4e" />
      <Button layoutX="717.0" layoutY="525.0" mnemonicParsing="false" onAction="#backToDashBoradOnAction" prefHeight="36.0" prefWidth="152.0" text="Back To DashBord" textFill="#48ff4e" />
      <Label fx:id="messageLabel" layoutX="14.0" layoutY="512.0" prefHeight="58.0" prefWidth="691.0" text="Message:" textFill="#48ff4e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="-34.20001220703125" endY="65.79998779296875" layoutX="339.0" layoutY="215.0" startX="-34.20001220703125" startY="-63.0" />
   </children>
</AnchorPane>
