<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="595.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project_2231379.TurnoverRepotController">
   <children>
      <Label layoutY="-2.0" prefHeight="122.0" prefWidth="924.0" style="-fx-background-color: black;" text="                                Employees Turnover Report">
         <font>
            <Font size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.3333333188837224" startY="0.25378783543904626">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.5" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.08317959491842566">
                     <color>
                        <Color red="1.0" green="0.27843138575553894" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.501960813999176" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="9.0" layoutY="159.0" prefHeight="20.0" prefWidth="53.0" text="Date:" textFill="#ff6600">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="fromDate" layoutX="89.0" layoutY="152.0" prefHeight="34.0" prefWidth="226.0" />
      <Label layoutX="9.0" layoutY="223.0" prefHeight="20.0" prefWidth="80.0" text="Department:" textFill="#ff6600">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="departmentCombo" layoutX="89.0" layoutY="209.0" prefHeight="47.0" prefWidth="226.0" />
      <Button layoutX="332.0" layoutY="146.0" mnemonicParsing="false" onAction="#generateReportOnAction" prefHeight="74.0" prefWidth="126.0" text="Filter" textFill="#ff6600" />
      <TableView fx:id="tableView" layoutY="338.0" prefHeight="200.0" prefWidth="917.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="116.00000154972076" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="159.20000457763672" text="Name" />
            <TableColumn fx:id="departmentCol" prefWidth="218.39996337890625" text="Department" />
            <TableColumn fx:id="leftDateCol" prefWidth="146.40005493164062" text=" Date" />
          <TableColumn fx:id="reasonCol" minWidth="0.79998779296875" prefWidth="283.199951171875" text="Reason" />
        </columns>
      </TableView>
      <Button layoutX="748.0" layoutY="554.0" mnemonicParsing="false" onAction="#backtoDashboradOnAction" prefHeight="33.0" prefWidth="150.0" text="Back TO Dashborad" textFill="#ff6600" />
      <Button layoutX="332.0" layoutY="252.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="62.0" prefWidth="126.0" text="Clear" textFill="#ff6600" />
      <Label fx:id="messageLabel" layoutX="9.0" layoutY="268.0" prefHeight="62.0" prefWidth="309.0" text="Message:" textFill="#ff6600">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="95.60003662109375" endY="-28.20001220703125" layoutX="442.0" layoutY="167.0" startX="95.60003662109375" startY="153.39999389648438" />
      <Button layoutX="629.0" layoutY="146.0" mnemonicParsing="false" onAction="#viewDateOnAction" prefHeight="110.0" prefWidth="217.0" text="View Data" textFill="#ff6600">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
