<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fivestarhotel.FinalProject_MahbubAlam_2221100.guestViewController">
    <children>
        <Button layoutX="747.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="User Name" />
        <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5 Star Hotel" wrappingWidth="298.21630859375">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <Label layoutX="321.0" layoutY="48.0" text="Bill Generation">
            <font>
                <Font name="Century Gothic Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="ResIDTextField" layoutX="46.0" layoutY="104.0" prefHeight="27.0" prefWidth="189.0" promptText="Reservation ID" />
        <Button layoutX="46.0" layoutY="193.0" mnemonicParsing="false" onDragDone="#OnAction" prefHeight="26.0" prefWidth="189.0" text="Search">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <Button layoutX="321.0" layoutY="103.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="189.0" text="Generate Bill">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <TableView layoutX="16.0" layoutY="302.0" prefHeight="258.0" prefWidth="825.0">
            <columns>
                <TableColumn prefWidth="113.0" text="Reservation ID" />
                <TableColumn prefWidth="96.0" text="Room ID" />
                <TableColumn prefWidth="110.0" text="Room Status" />
                <TableColumn prefWidth="119.0" text="Guest Name" />
                <TableColumn prefWidth="140.0" text="Guest ID" />
                <TableColumn prefWidth="107.0" text="Total Price" />
                <TableColumn prefWidth="115.0" text="Check In " />
            </columns>
        </TableView>
        <Button layoutX="16.0" layoutY="574.0" mnemonicParsing="false" text="Clear Field">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <Button layoutX="717.0" layoutY="574.0" mnemonicParsing="false" text="Back To Main Menu">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </Button>
        <TextField fx:id="ResIDTextField1" layoutX="46.0" layoutY="144.0" prefHeight="27.0" prefWidth="189.0" promptText="Member ID" />
        <Button layoutX="747.0" layoutY="50.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Log Out" />
      <Label layoutX="606.0" layoutY="137.0" prefHeight="69.0" prefWidth="197.0" text="0000000">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="103.0" text="Total Bill">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="321.0" layoutY="193.0" mnemonicParsing="false" onDragDone="#OnAction" prefHeight="26.0" prefWidth="189.0" text="Export As PDF">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
